[General]
Clipboard=ask
DashSupported=true
Language=auto
LastFormat=0
MainTab=1
Notifications=finish
ProxyAuthenticationRequired=false
ProxyHost=
ProxyPassword=
ProxyPort=0
ProxyType=0
ProxyUsername=
UseProxy=false
cmd-1c667bd03f9d180ab6c8c21cf7dd65d965fdf531=true
cmd-1ff8b644fe1ccf658299496e564e14f7dbdec4a1=true
cmd-4817226f3c331a2cb6ad447e0ae31fa46ca2950b=true
cmd-c9a6836d0ee3388769d4df258b03d7f6e3456260=true
cmd-fundraiser-2021=true
ffmpegPath=ffmpeg
firstStarted=2021-04-29 14:07:03.34795400
minYoutubeDlVersion=2021.04.01
rememberVideoQuality=true
saveLastPath=true
savedPath=/home/purush/Videos/
youtubeDlUrl=https://youtube-dl.org/downloads/latest/youtube-dl
