[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Kfile:///home/purush/Videos/xvideos.com_d2edb7177aa4b0f126504efd6912b90d.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\x37\0\0\x5(\0\0\0\xae\0\0\a\x7f\0\0\x2Q\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(640 979)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/purush/Videos/Jason%20Bourne%20%282016%29%20%5B1080p%5D%20%5BYTS.AG%5D/Jason.Bourne.2016.1080p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/purush/Videos/Webcam/2022-02-05-175409.webm, file:///home/purush/photorec.se2, file:///run/media/purush/Backup%20Plus/purush/Videos/.porn/xvideos.com_4ddf7fd9ccee09766b902a47531d942b.mp4, file:///home/purush/Videos/series/falcon_winter_soldier/The.Falcon.and.the.Winter.Soldier.S01.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA-20210629T140348Z-001/The.Falcon.and.the.Winter.Soldier.S01.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA/The.Falcon.and.the.Winter.Soldier.S01E01.New.World.Order.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA%5BVH%5D.mkv, file:///home/purush/Videos/series/loki/Loki.S01E01.Glorious.Purpose.INTERNAL.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA%5BVH%5D.mkv, file:///home/purush/Videos/Loki.S01E03.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA%5BVH%5D.mkv, file:///home/purush/Videos/movies/english/The%20Social%20Network%20%282010%29%20%5B1080p%20x265%20Joy%5D%20%5BKowalski%5D.mkv, file:///home/purush/Videos/movies/hindi/Angrezi%20Medium%202020.1080p.DSNP%2B.WEB-DL.Hin.AAC.2.0.H265-Telly.mkv, file:///home/purush/Videos/recording.mp4, file:///home/purush/Downloads/95.%20Inglourious%20Basterds%202009%201080p%2010bit%20BluRay%20x265%20HEVC%206CH-MRN%5BVH%5D.mkv, file:///home/purush/Videos/xvideos.com_d2edb7177aa4b0f126504efd6912b90d.mp4, file:///home/purush/Videos/xvideos.com_65c245d7e3cc6660213d6fd8b6fde51b.mp4, file:///home/purush/Videos/Billie%20Eilish%20-%20Your%20Power%20%28Official%20Music%20Video%29.mp4, file:///home/purush/Videos/xvideos.com_4ddf7fd9ccee09766b902a47531d942b.mp4, file:///home/purush/new.mp4, file:///home/purush/recording.mp4, file:///mnt/mp4/f211009536.mp4, file:///mnt/mp4/f220053504.mp4, file:///mnt/mp4/f211255296.mp4, file:///mnt/mp4/f200261632.mp4, file:///mnt/mp4/f201064448.mp4, file:///mnt/mp4/f205291520.mp4, file:///mnt/mp4/f198590464.mp4, file:///mnt/mp4/f116781344.mp4, file:///mnt/mp4/f117396272.mp4, file:///mnt/mp4/f90060344.mp4, file:///mnt/mp4/f204062720.mp4, file:///mnt/mp4/f203309056.mp4, file:///mnt/mp4/f200572928.mp4
times=1001954, 0, 0, 66923, 1613858, 0, 0, -1, -1, 0, 0, 247673, 0, 189456, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1064749, 1320129, 0, 0, 0
